<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="./size-marker.js"></script>
  <title>Document</title>
</head>

<body>

<div id="content">
  <div id="page">
    <h1>sample</h1>
    <p>This is page</p>
    <div id="box1">
      <div>Box1</div>
    </div>
    <div id="box2">
      <div>Box2</div>
    </div>
    <div id="box3">
      <div>Box3</div>
    </div>
    <div id="box4">
      <div>Box4</div>
    </div>
    <div id="box5">
      <div>Box5</div>
    </div>
    <div id="box6">
      <div>Box6</div>
    </div>
  </div>
</div>
<!-- <div class="size-marker-horizontal">
  <div class="annotation-left-bottom">
    size-marker-horizontal.annotation 1530 x 1520
  </div>
</div> -->
<div class="size-marker-vertical">
  <div class="annotation-right-top">
    size-marker-horizontal.annotation 1530 x 1520
  </div>
</div>

<style>

body {
  background-color: #aaa;
}

#content {
  background-color: #ccc;
}

#page {
  max-width: 640px;
  margin: 0 auto;
  background-color: #eee;
}

div[id*="box"] {
  background-color: rgb(200, 220, 230);
}

div[id*="box"] > div:first-child {
  background-color: white;
}

#box1 {
  margin: 30px 60px;
}

#box2 {
  padding: 30px 60px
}

#box3 {
  margin: 30px 60px; 
  padding: 30px 60px; 
}

#box4 {
  margin: 30px 60px; 
  padding: 30px 60px; 
  box-sizing: border-box;
}

#box5 {
  margin: 30px 60px; 
  padding: 30px 60px; 
  border: 10px solid rgb(130, 150, 180);
}

#box6 {
  margin: 30px 60px; 
  padding: 30px 60px; 
  border: 10px solid rgb(130, 150, 180);
  box-sizing: border-box;
  
}

div[class*=size-marker-] {
  position: absolute;
  box-sizing: border-box;
  background: transparent;
}

.size-marker-horizontal {
  top: 0;
  left: 0;
  right: 0;
  height: 7px;
  border-left: 1px solid black;
  border-right: 1px solid black;
}

.size-marker-horizontal::before {
  content: '';
  position: absolute;
  top: 3px;
  left: -1px;
  right: -1px;
  height: 1px;
  border-top: 1px solid black;
}

.size-marker-vertical {
  top: 0;
  bottom: 0;
  left: 0;
  width: 7px;
  border-top: 1px solid black;
  border-bottom: 1px solid black;
}

.size-marker-vertical::before {
  content: '';
  position: absolute;
  top: -1px;
  bottom: -1px;
  left: 3px;
  width: 1px;
  border-left: 1px solid black;
}

div[class*=annotation-] {
  position: absolute;
  background: white;
  margin: 0 2px;
  padding: 3px 20px;
  font-size: 0.5rem;
  border-radius: 3px;
  box-shadow: 0px 0px 10px rgba(50, 50, 50, 0.5);
}

div.annotation-left-bottom {
  top: 50%;
  left: 0%;
  margin-top: 6px;
}

div.annotation-right-top {
  left: 50%;
  top: 0;
  margin-left: 6px;
}

div[class*=annotation-]::before {
  content: '';
  position: absolute;
  border: 6px solid transparent;
}

div.annotation-left-bottom::before {
  top: 0;
  left: 50%;
  margin-left: -6px;
  margin-top: -12px;
  border-bottom: 6px solid white;
}
div.annotation-right-top::before {
  top: 50%;
  left: 0;
  margin-top: -6px;
  margin-left: -12px;
  border-right: 6px solid white;
}
</style>
</body>
<script>

/** @param {HTMLElement} elem */
function inspectElement(elem) {
  const boundingBox = elem.getBoundingClientRect();
  console.log('Left  : ', boundingBox.left);
  console.log('Top   : ', boundingBox.top);
  console.log('Right : ', boundingBox.right);
  console.log('Bottom: ', boundingBox.bottom);
  console.log('Width : ', boundingBox.width);
  console.log('Height: ', boundingBox.height);
  console.log('clientWidth: ', elem.clientWidth);
  console.log('clientHeight: ', elem.clientHeight);
  console.log('offsetWidth', elem.offsetWidth);
  console.log('offsetHeight', elem.offsetHeight);
  console.log('scrollWidth', elem.scrollWidth);
  console.log('scrollHeight', elem.scrollHeight);
}

// window.addEventListener('load', (w, ev) => {
//   for (var lc = 1; lc <= 6; lc++) {
//     addHorizontalMarker(document.getElementById(`box${lc}`));
//   }
// })
</script>

</html>